﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PromotionService.Domain", "Domain\PromotionService.Domain.csproj", "{5A46DEC0-B59F-43B9-BD85-A6F411642315}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PromotionService.Api", "PromotionService.Api\PromotionService.Api.csproj", "{59C0862B-E7A4-4B1F-BDBF-7713121774C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConfigurationService.Web", "ConfigurationService.Web\ConfigurationService.Web.csproj", "{7D9BFAB9-1C24-4C2E-B7F2-13A561B31967}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CustomerStorage.Api", "CustomerStorage.Api\CustomerStorage.Api.csproj", "{3402A165-DF7B-419F-AB43-7224E213446C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PromotionService.Domain.Models", "PromotionService.Domain.Models\PromotionService.Domain.Models.csproj", "{D58ACF1F-6591-4326-84C2-54B011CF4E38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderService.Api", "OrderService.Api\OrderService.Api.csproj", "{900D0748-239C-4A83-9185-832D061333BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderService.Core", "OrderService.Core\OrderService.Core.csproj", "{42D0B9E5-9DB1-4A3F-8910-442934718681}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrderService.Storage.MSSQL", "OrderService.Storage.MSSQL\OrderService.Storage.MSSQL.csproj", "{2C993C79-050C-4920-8C0E-E31332F5742F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A46DEC0-B59F-43B9-BD85-A6F411642315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A46DEC0-B59F-43B9-BD85-A6F411642315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A46DEC0-B59F-43B9-BD85-A6F411642315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A46DEC0-B59F-43B9-BD85-A6F411642315}.Release|Any CPU.Build.0 = Release|Any CPU
		{59C0862B-E7A4-4B1F-BDBF-7713121774C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59C0862B-E7A4-4B1F-BDBF-7713121774C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59C0862B-E7A4-4B1F-BDBF-7713121774C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59C0862B-E7A4-4B1F-BDBF-7713121774C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D9BFAB9-1C24-4C2E-B7F2-13A561B31967}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D9BFAB9-1C24-4C2E-B7F2-13A561B31967}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D9BFAB9-1C24-4C2E-B7F2-13A561B31967}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D9BFAB9-1C24-4C2E-B7F2-13A561B31967}.Release|Any CPU.Build.0 = Release|Any CPU
		{3402A165-DF7B-419F-AB43-7224E213446C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3402A165-DF7B-419F-AB43-7224E213446C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3402A165-DF7B-419F-AB43-7224E213446C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3402A165-DF7B-419F-AB43-7224E213446C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D58ACF1F-6591-4326-84C2-54B011CF4E38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D58ACF1F-6591-4326-84C2-54B011CF4E38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D58ACF1F-6591-4326-84C2-54B011CF4E38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D58ACF1F-6591-4326-84C2-54B011CF4E38}.Release|Any CPU.Build.0 = Release|Any CPU
		{900D0748-239C-4A83-9185-832D061333BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{900D0748-239C-4A83-9185-832D061333BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{900D0748-239C-4A83-9185-832D061333BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{900D0748-239C-4A83-9185-832D061333BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{42D0B9E5-9DB1-4A3F-8910-442934718681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42D0B9E5-9DB1-4A3F-8910-442934718681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42D0B9E5-9DB1-4A3F-8910-442934718681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42D0B9E5-9DB1-4A3F-8910-442934718681}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C993C79-050C-4920-8C0E-E31332F5742F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C993C79-050C-4920-8C0E-E31332F5742F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C993C79-050C-4920-8C0E-E31332F5742F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C993C79-050C-4920-8C0E-E31332F5742F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5A950D5-765B-4D3A-BB7A-3F673CBC92D6}
	EndGlobalSection
EndGlobal
