<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Models\PromotionService.Domain.Models.csproj" />
    <ProjectReference Include="..\Domain\PromotionService.Domain.csproj" />
  </ItemGroup>

</Project>
